spring.application.name=pass-in

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pass-in
spring.datasource.username=postgres
spring.datasource.password=postgres